Bus.js

import React from 'react';
import New from './New';

const Bus = (context) =>
	<div className="bus-container">
		<New { ...context }/>
	</div>;

export default Bus;


----------------------------------------------------------------
BusBackground.js

/* eslint-disable max-lines-per-function */
/* eslint-disable semi */
import { React } from 'react';
import busStop from '../assets/busStop.jpg';

const BusBackGround = () =>
	<div>
		<img
			className="busBackground"
			src={ busStop }
			alt="busStopImage"
			width="30vw"
			height="50vw"
		/>
	</div>;

export default BusBackGround;
---------------------------------------------------------------

BusCOmponent.js
import { React } from 'react';
import New from './New';
import WheelBack from './WheelFront';
import WindowSecond from './WindowSecond';
import Door from './Door';
import Mirror from './Mirror';

const BusNew = (context) => <div className="bus-container">
	<New { ...context }/>
	<WheelBack { ...context }/>
	<WindowSecond { ...context }/>
	<Door { ...context }/>
	
	<Mirror { ...context }/>
	<div className="border"/>
	<div className="borderBottom"/>
</div>;

export default BusNew;
------------------------------------------------------------------------------------

Door.js

import { React } from 'react';

const Door = () => {
	const bodyStyle = {
		width: '6vw',
		height: '16vw',
		backgroundColor: 'lightgray',
		position: 'absolute',
		border: '8px solid black',
		top: '-10%',
		left: '43%',
		borderTopRightRadius: '5%',
	};

	return (
		<div style={ bodyStyle }/>
	);
};

export default Door;
-----------------------------------------------------------------------------------

Mirror.js

/* eslint-disable max-lines-per-function */

import { React } from 'react';
import driver from '../assets/driver.jpg';

const Mirror = () => {
	const style = {
		width: '3vw',
		height: '11vW',
		backgroundColor: 'lightgrey',
		borderRadius: '10px',
		top: '-10%',
		right: '50%',
		border: '8px solid black',
		position: 'absolute',
	};

	return (
		<div style={ style }>
			<img
				className="driver"
				src={ driver }
				alt="driverimg"
				width="3vw"
				height="5vw"
			/>
		</div>
	);
};

export default Mirror;
-----------------------------------------------------------------------

New.js
/* eslint-disable no-undef */
/* eslint-disable max-lines-per-function */
/* eslint-disable no-dupe-keys */
import { React } from 'react';
import getRandomColor from '../services/getRandomColor';
import WindowSecond from './WindowSecond';
import Door from './Door';
import Mirror from './Mirror';
import WheelBack from './WheelBack';

const New = (context) => {
	const bodyStyle = {
		justifyContent: 'space-between',
		alignItems: 'center',
		width: '40%',
		height: '19%',
		backgroundColor: `#${ getRandomColor() }`,
		border: '5px solid black',
		padding: '20px',
		borderTopRightRadius: '20%',
		borderTopLeftRadius: '10%',
		position: 'absolute',
		top: '-12.5%',
		left: '10%',
		boxshadow: '0 4px 8px rgba(0, 0, 0, 0.1',
		animation: 'nextBusForward 10s linear infinite',
	};

	return <div>
		<div style={ bodyStyle }/>
		<WheelBack { ...context }/>
		<WindowSecond { ...context }/>
		<Door { ...context }/>
		<Mirror { ...context }/>
		<div className="border"/>
		<div className="borderBottom"/>
	</div>;
};

export default New;

-------------------------------------------------------------------------
wheelBack.js

import { React } from 'react';
import WheelFront from './WheelFront';

const WheelBack = (context) => {
	const { config: { wheelPosition }} = context;

	return wheelPosition.map((param, key) =>
		<WheelFront key={ key }{ ...{ ...context, data: { ...param }} }/>);
};

export default WheelBack;

----------------------------------------------------------------------------------------
wheelfornt.js
import { React } from 'react';
import rim from '../assets/rim.jpg';

const WheelFront = (context) => {
	const { data: { marginLeft }} = context;

	return <div>
		<div
			className="wheel"
			style={ { left: marginLeft } }
		>
			<img
				className="rim"
				src={ rim }
				alt="wheelRim"
				width="7vw"
				height="7vw"
			/>
		</div>
	</div>;
};

export default WheelFront;
-----------------------------------------------------------------------------------------

Window.js

/* eslint-disable max-lines-per-function */
import { React } from 'react';
import baby from '../assets/baby.jpg';

const Window = (context) => {
	const { data: { marginLeft }} = context;

	return <div>
		<div
			className="window"
			style={ { left: marginLeft } }
		>
			<img
				className="baby"
				src={ baby }
				alt="babyimg"
				width="5vw"
				height="5vw"
			/>
		</div>
	</div>;
};

export default Window;
----------------------------------------------------------------------------------------

WindowSecond.js
import { React } from 'react';
import Window from './Window';

const WindowSecond = (context) => {
	const { config: { windowPosition }} = context;

	return	windowPosition.map((param, key) =>
		<Window key={ key }{ ...{ ...context, data: { ...param }} }/>);
};

export default WindowSecond;
-------------------------------------------------------------------------------------








